server {  
    listen  80;
    listen  443 ssl;
    server_name www.yourdomain.com;
    server_name www.old.com;

    charset     utf-8;

    if ($host != 'www.yourdomain.com' ) {
        rewrite ^/(\w+)/(.*)$ https://www.yourdomain.com/$2 permanent;
    }

    if ($scheme != 'https' ) {
        rewrite ^/(.*)$ https://www.yourdomain.com/$1 permanent;
    }

    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

    access_log /home/virink/flask-web/logs/access_log;
    error_log  /home/virink/flask-web/logs/error_log;

    uwsgi_connect_timeout 300;
      
    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME https; # 使用HTTPS模式
        uwsgi_pass  127.0.0.1:9000;  
        uwsgi_param UWSGI_PYHOME /home/virink/flask-web/venv;
        uwsgi_param UWSGI_CHDIR  /home/virink/flask-web;
        uwsgi_param UWSGI_SCRIPT manage:app;
    }
}
