[program:flask-web]

command=/home/virink/flask-web/venv/bin/uwsgi /home/virink/flask-web/config.ini

directory=/home/virink/flask-web

user=www-data
        
autostart=true
autorestart=true

stdout_logfile=/home/virink/flask-web/logs/uwsgi_supervisor.log  
